@media screen and (min-width: 2000px)
  .sam
    &__info
      transform-origin: right top
      transform: scale(1.3)

@media screen and (min-height: 1130px) and (orientation: landscape)
  .sam
    &__pyramid
      transform: scale(1.3)
      transform-origin: top left
    &__pers
      top: 22%
    &__salut2
      top: 182px
      left: 918px
    &__spot3
      bottom: 374px
      right: 290px

@media screen and (max-width: 1920px) and (max-height: 950px)
  .sam
    &__people
      height: 120px
    &__pyramid
      top: 24%
    &__statue
      left: -61px

@media screen and (max-width: 1700px)
  .sam
    &__info
      transform-origin: top right
      transform: scale(0.9)
    &__statue
      left: -71px

@media screen and (max-width: 1700px) and (max-height: 925px)
  .sam
    &__statue
      left: -58px

@media screen and (max-width: 1610px)
  .sam
    &__statue
      left: -48px

@media screen and (max-width: 1610px) and (max-height: 880px)
  .sam
    &__people
      height: 103px

@media screen and (max-width: 1610px) and (max-height: 805px)
  .sam
    &__logo
      max-width: 390px
    &__info
      transform: scale(0.8)


@media screen and (max-width: 1500px)
  .sam
    &__logo
      max-width: 340px
    &__salut1
      top: -91px
      left: 348px
    &__salut2
      top: 196px
      left: 728px
    &__salut3
      right: 71px
    &__pers
      left: 55px
      width: 64vh
      top: 25%
    &__statue
      left: -68px
    &__title
      font-size: 62px
      line-height: 72px
      margin: 0 0 20px 0
    //&__link
    //  padding: 22px 55px 20px
    //  font-size: 18px
    //  line-height: 23px
    //  margin: 0 0 20px 0
    &__info
      transform: scale(0.8)
    &__spot2
      top: -935px
      left: -6px
    &__spot1
      top: -919px
      left: 37px



@media screen and (max-width: 1370px) and (min-height: 870px)
  .sam
    &__pyramid
      left: -167px
      //top: 14%
    &__statue
      left: -82px
    &__spot2
      left: 34px
    &__spot1
      left: 95px

@media screen and (max-width: 1370px) and (max-height: 950px)
  .sam
    &__spot1
      left: 95px
    &__spot2
      left: 20px
      top: -907px

@media screen and (max-width: 1370px) and (max-height: 920px)
  .sam
    &__spot1
      left: 49px

@media screen and (max-width: 1370px) and (max-height: 850px)
  .sam
    &__salut1
      top: -67px
      left: 382px
    &__salut2
      top: 174px
      left: 649px
    &__salut4
      bottom: 115px
    &__spot2
      left: -42px
    &__spot1
      left: 5px
    &__info
      transform: scale(1)
      padding: 90px 70px 0 0
    &__title
      font-size: 42px
      line-height: 65px
      margin: 0 0 25px 0
      padding: 0 13px
    &__bonus
      font-size: 55px
      line-height: 72px
      &-2
        margin: 0 0 20px 0
    &__row
      margin: 0 0 25px 0
    &__item
      font-size: 22px
      line-height: 28px
      &:not(:last-child)
        margin: 0 30px 0 0
      img
        max-width: 44px
    &__statue
      left: -54px
    &__link
      font-size: 18px
      line-height: 23px
      padding: 21px 38px 19px
    &__footer
      .text
        font-size: 10px
        line-height: 12px
        margin: 0 15px 0 0
      .img1
        max-width: 44px
        margin: 0 15px 0 0
      .img2
        max-width: 44px

@media screen and (max-width: 1370px) and (max-height: 680px)
  .sam
    &__logo
      max-width: 297px
    &__info
      transform-origin: top right
      padding: 70px 70px 0 0
      transform: scale(0.9)
    &__statue
      left: -38px
    &__spot1
      left: -15px

@media screen and (max-width: 1300px)
  .sam
    &__logo
      max-width: 300px
    &__pyramid
      left: -46px
    &__pers
      left: 5px
    &__salut2
      top: 113px
      left: 619px
    &__spot2
      left: -25px
      top: -928px
    &__spot1
      left: 27px
    &__statue
      height: 45vh
      width: 11vh
      left: -2px

@media screen and (max-width: 1300px) and (min-height: 1000px)
  .sam
    &__pyramid
      left: -202px
    &__spot2
      left: 61px
      top: -893px
    &__spot1
      left: 100px
      top: -855px

@media screen and (max-width: 1300px) and (max-height: 700px)
  .sam
    &__info
      transform-origin: top right
      transform: scale(0.9)
    &__pyramid
      left: 0
    &__spot2
      left: -82px
    &__spot1
      left: -18px

@media screen and (max-width: 1300px) and (max-height: 640px)
  .sam
    &__info
      transform-origin: top right
      transform: scale(0.85)
    &__people
      height: 89px

@media screen and (max-width: 1200px) and (orientation: landscape)
  .sam
    &__people
      height: 76px
    &__info
      padding: 35px 35px 0 0
      transform: scale(1)
      align-items: flex-end
    &__pyramid
      left: -24px
    &__pers
      left: 4px
    &__title
      font-size: 38px
      line-height: 57px
      text-align: right
      margin: 0 0 20px 0
    &__bonus
      font-size: 50px
      line-height: 65px
      text-align: right
      &-2
        margin: 0 0 20px 0
    &__row
      margin: 0 0 24px 0
    &__item
      font-size: 20px
      line-height: 25px
      &:not(:last-child)
        margin: 0 25px 0 0
      img
        max-width: 40px
    &__link
      font-size: 16px
      line-height: 21px
      padding: 20px 35px 18px

@media screen and (max-width: 1200px) and (orientation: landscape) and (max-height: 650px)
  .sam
    &__info
      transform: scale(0.9)


@media screen and (max-width: 1050px) and (orientation: landscape)
  .sam
    &__pyramid
      left: -24px

@media screen and (max-width: 960px) and (orientation: landscape)
  .sam
    &__pyramid
      left: -75px

@media screen and (max-width: 910px) and (orientation: landscape)
  .sam
    &__pyramid
      left: -129px


/*************************************TABLET******************************************/

@media screen and (max-width: 1024px) and (orientation: portrait)
  .sam
    &__people
      height: 101px
    &__logo
      max-width: 277px
    &__statue
      background: none
      display: none
    &__pers
      top: 24%
      left: -151px
    &__pyramid
      left: 0
      width: 100%
      top: 34%
      position: absolute
    &__salut1
      top: -405px
      left: -54px
      width: 35vh
      height: 35vh
    &__salut2
      width: 30vh
      height: 30vh
      top: -170px
      left: 309px
    &__salut3
      width: 20vh
      height: 20vh
      bottom: 279px
    &__salut4
      width: 15vh
      height: 15vh
      bottom: 363px
      right: -76px
    &__info
      padding: 85px 45px 0 0
      transform: scale(1)
      align-items: flex-end
    &__title
      font-size: 38px
      line-height: 60px
      text-align: right
      padding: 0 13px
      margin: 0 0 20px 0
    &__bonus
      font-size: 50px
      line-height: 65px
      &-2
        margin: 0 0 20px 0
    &__row
      margin: 0 0 24px 0
    &__item
      font-size: 20px
      line-height: 25px
      &:not(:last-child)
        margin: 0 26px 0 0
      img
        max-width: 40px
    &__link
      font-size: 16px
      line-height: 21px
      padding: 20px 35px 18px
    &__footer
      flex-direction: column
      align-items: flex-start
      right: auto
      left: 15px
      bottom: 10px
      .text
        margin: 0
        order: 3
        text-align: left
      .img1
        margin: 0 0 10px 0
        max-width: 44px
        order: 1
      .img2
        margin: 0 0 10px 0
        max-width: 44px
        order: 2



@media screen and (max-width: 1024px) and (orientation: portrait) and (min-height: 1050px)
  .sam
    &__info
      transform-origin: top right
      transform: scale(1.25)
    &__pyramid
      top: 44%
    &__pers
      width: 51vh
      top: 41%
    &__spot1
      left: -29px
      top: -770px
    &__spot2
      left: -83px
      top: -806px
    &__spot3
      bottom: 468px
      right: 238px

@media screen and (max-width: 1024px) and (orientation: portrait) and (min-height: 1150px)
  .sam
    &__pyramid
      top: 42%

@media screen and (max-width: 1024px) and (orientation: portrait) and (min-height: 1170px)
  .sam
    &__pyramid
      top: 43%
      width: 110%

@media screen and (max-width: 1024px) and (orientation: portrait) and (min-height: 1250px)
  .sam
    &__pyramid
      width: 110%

@media screen and (max-width: 850px) and (orientation: portrait)
  .sam
    &__pers
      width: 48vh
      top: 43%
      left: -126px
    &__spot3
      bottom: 429px
      right: 53px


@media screen and (max-width: 850px) and (orientation: portrait) and (max-height: 1050px)
  .sam
    &__salut1
      top: -209px
    &__salut2
      top: -28px
      left: 208px
    &__pyramid
      top: 39.5%
    &__pers
      width: 51vh
      top: 40%
    &__spot1
      left: -29px
      top: -770px
    &__spot2
      left: -83px
      top: -806px
    &__spot3
      bottom: 429px
      right: 53px


@media screen and (max-width: 800px) and (orientation: portrait) and (min-height: 1000px)
  .sam
    &__pyramid
      top: 40%
      width: 110%
    &__salut1
      top: -270px

@media screen and (max-width: 780px) and (orientation: portrait)
  .sam
    &__pers
      left: -115px

@media screen and (max-width: 780px) and (orientation: portrait) and (max-height: 910px)
  .sam
    &__pers
      left: -102px

@media screen and (max-width: 780px) and (orientation: portrait) and (min-height: 1050px)
  .sam
    &__info
      transform: scale(1)
    &__pyramid
      top: 42%

@media screen and (max-width: 720px) and (orientation: portrait)
  .sam
    &__pyramid
      top: 44%

/*************************************MOBILE******************************************/

@media screen and (max-width: 600px) and (orientation: portrait)
  .sam
    flex-direction: column
    &__logo
      max-width: 184px
    &__info
      width: 100%
      height: 100%
      padding: 80px 0 0 0
      align-items: center
    &__title
      text-align: center
      font-size: 23px
      line-height: 32px
      padding: 3px 11px 1px
      margin: 0 0 15px 0
    &__bonus
      font-size: 39px
      line-height: 48px
      text-align: center
      &-2
        margin: 0 0 10px 0
    &__row
      margin-bottom: auto
    &__item
      font-size: 18px
      line-height: 24px
      img
        max-width: 35px
      &:not(:last-child)
        margin: 0 18px 0 0
    &__footer
      left: 8px
      bottom: 94px
      .text
        font-size: 7.14286px
        line-height: 9px
      .img1
        max-width: 31px
        margin: 0 0 7px 0
      .img2
        max-width: 31px
        margin: 0 0 7px 0

    .wrapper-mob
      padding: 17px 15px 8px
      background: $blue
      width: 100%
      align-items: center
    &__link
      font-size: 18px
      line-height: 23px
      width: 100%
      padding: 15px 15px 13px
      text-align: center
      margin: 0 0 10px 0
    &__pers
      width: 72%
      height: auto
      top: auto
      left: -66px
      bottom: 73px
    &__pyramid
      height: auto
      top: auto
      bottom: 73px
      width: 100%
    &__salut1
      top: 35px
      width: 25vh
      height: 25vh
      left: auto
      right: 24px
    &__salut2
      top: -71px
      left: -40px
      width: 23vh
      height: 23vh
    &__salut3
      background: none
      display: none
    &__salut4
      background: none
      display: none
    &__spot2,
    &__spot1
      background: none
      display: none
    &__spot3
      bottom: 145px
      right: 81px

@media screen and (max-width: 600px) and (orientation: portrait) and (min-height: 800px)
  .sam
    &__pers
      transform-origin: bottom center
      transform: scale(1.3)
      left: -48px
    &__salut2
      top: -199px


@media screen and (max-width: 400px) and (orientation: portrait) and (max-height: 675px)
  .sam
    &__pers
      transform-origin: bottom center
      transform: scale(0.9)
      left: -51px


@media screen and (max-width: 380px) and (orientation: portrait) and (max-height: 680px)
  .sam
    &__pyramid
      bottom: 43px
    &__pers
      bottom: 61px

@media screen and (max-width: 380px) and (orientation: portrait) and (max-height: 630px)
  .sam
    &__pers
      bottom: 52px

@media screen and (max-width: 380px) and (orientation: portrait) and (max-height: 580px)
  .sam
    &__pers
      bottom: 98px
    &__salut1
      top: -159px
      right: -57px
    &__title
      transform-origin: top center
      transform: scale(0.9)
      margin: 0 0 4px 0
    &__bonus
      transform-origin: top center
      transform: scale(0.9)
      &-2
        margin: 0 0 -2px 0
    &__row
      transform-origin: top center
      transform: scale(0.9)
    .wrapper-mob
      padding: 10px 15px 0px
    &__pyramid
      bottom: 28px
    &__pers
      bottom: 38px
      transform: scale(0.8)
    &__footer
      bottom: 77px

@media screen and (max-width: 380px) and (orientation: portrait) and (max-height: 550px)
  .sam
    &__pers
      bottom: 19px
    &__pyramid
      bottom: 21px

@media screen and (max-width: 370px) and (orientation: portrait)
  .sam
    &__pers
      left: -41px


@media screen and (max-width: 355px) and (orientation: portrait)
  .sam
    &__bonus
      font-size: 32px
    &__pers
      left: -34px

@media screen and (max-width: 335px) and (orientation: portrait) and (max-height: 575px)
  .sam
    &__pers
      bottom: 64px
      transform: scale(0.83)

/*************************************LANDSCAPE******************************************/

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 450px)
  .sam
    &__logo
      max-width: 174px
    &__pyramid
      width: 100%
      height: auto
      top: auto
      bottom: 0
      left: -170px
    &__pers
      left: -24px
      top: 25%
    &__info
      transform-origin: top right
      transform: scale(0.8)
    &__people
      height: 50px
    &__footer
      transform: scale(0.65)
      transform-origin: right center
      bottom: 6px
    &__spot3
      bottom: -10px
      right: 160px



@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 380px)
  .sam
    &__pyramid
      transform-origin: bottom left
      transform: scale(0.9)
    &__info
      transform-origin: top right
      transform: scale(0.7)

@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 345px)
  .sam
    &__pyramid
      transform-origin: bottom left
      transform: scale(0.8)
      left: -85px
    &__info
      transform-origin: top right
      transform: scale(0.6)


@media screen and (max-width: 920px) and (orientation: landscape) and (max-height: 310px)
  .sam
    &__pyramid
      transform-origin: bottom left
      transform: scale(0.8)
      left: -85px
    &__info
      transform-origin: top right
      transform: scale(0.55)



















